server {

    listen 3000 default_server;
    listen [::]:3000 default_server;
    server_name localhost;


    location / {
            root /var/www/spa;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    location /assets/ {
            root /var/www/spa; # to prevent SPA redirects for assets
        }

}

