export default {
  settings: {
    settings: 'Настройки',
    language: 'Язык',
    theme: 'Тема',
    infoTooltip: 'Узнать о нас!',
  },
  menu: {
    headerName: 'Основное меню',
    noCities: 'Нет городов',
    loading: 'Загрузка городов...',
    error: 'Ошибка при загрузке городов',
  },
  popUps: {
    close: 'Закрыть',
    save: 'Сохранить',
    cancel: 'Отменить',
    ok: 'Ок',
    yes: 'Да',
    no: 'Нет',
    saveTooltip: 'Вы не можете пока сохранить изменения',
  },
  mainMenu: {
    occupancy: 'Загруженность',
    statistics: 'Статистика',
    attendance: 'Посещение',
    users: 'Пользователи',
    settings: 'Изменить настройки',
  },
  occupationPage: {
    leftToggleName: 'Корпус',
    searchButton: 'Поиск',
    noRooms: 'Нет необходимых аудиторий',
    floor: 'Этаж',
    typeOfRoom: 'Тип аудитории',
    noBuildingsChosen: 'Корпус не выбран. Пожалуйста, выберите что-то из списка...',
    noBuildings: 'Никаких корпусов не найдено',
    error:
      'Произошла ошибка при загрузке данных. Пожалуйста, обратитесь в тех. поддержку: {address}',
    noOccupationWarning: 'Данные неакктуальны',
  },
  errorOccured: {
    name: 'Произошла ошибка',
    meaning: 'Это означает, что:',
    404: 'Страница не найдена',
    401: 'Вы не авторизованы',
    403: 'У вас недостаточно прав',
    else: 'Упс. Что-то пошло не так... Пожалуйста, обратитесь в тех. поддержку',
  },
  statistics: {
    city: 'Город',
    building: 'Корпус',
    auditory: 'Аудитория',
    noBuildingsFound: 'Ничего не найдено',
    noAuditoriesFound: 'Ничего не найдено',
    warningDataChart: 'Пожалуйста, выберите город, корпус, аудиторию и дату',
    weAreSorry:
      'Мы извиняемся, но мы не можем построить графики для этого периода. Пожалуйста, выберите другой период.',
  },
  statisticsFilters: {
    day: 'За день',
    period: 'За период',
    month: 'За месяц',
    year: 'За год',
    download: 'Загрузить',
    build: 'Построить',
    typeLabel: 'Тип отчета',
    statisticsLabel: 'Тип статистики',
    hourly: 'За час',
    pairs: 'За пару',
    periodLabel: 'Период',
    format: 'Формат',
    showMaxPeople: 'Показать максимальное кол-во людей в аудитории на графике',
    showMaxLabel: 'Показывать максимальное значение',
    showMinLabel: 'Показывать минимальное значение',
    detailLabel: 'Агрегация данных',
    formatValue: {
      default: 'Не выбрано',
      day: 'ГГГГ/ММ/ДД',
      period: 'ГГГГ/ММ/ДД - ГГГГ/ММ/ДД',
      month: 'ГГГГ/ММ',
      year: 'ГГГГ',
    },
    calendarTooltip: 'Пожалуйста, выберите тип отчета сначала',
  },
  statisticsPage: {
    noData: 'Нет данных',
    title: 'Статистика загруженности за {period}',
    titleChart: 'Статистика загруженности',
    seriesName: 'Статистика',
    xAxis: 'Время',
    pair: 'пара',
    yAxis: 'Среднее количество людей',
    saveCsv: 'Экспорт csv',
    saveTxt: 'Экспорт txt',
    saveTsv: 'Экспорт tsv',
    Average: 'Итоговое среднее количество людей',
    MaxPeopleMarkline: 'Максимальное количество людей в аудитории',
    minLabel: 'Минимум',
    maxLabel: 'Максимум',
    restore: 'Вернуть изначальную конфигурацию'
  },
  editAuditory: {
    title: 'Редактировать аудиторию',
    tabInfo: 'Основная информация',
    tabCameras: 'Камеры',
    cameraId: 'ID камеры',
    cameraMac: 'MAC-адрес',
    noCameras: 'Нет камер, закреплённых за аудиторией',
    attachedCameras: 'Закреплённые камеры',
    mainType: 'Тип',
    capacity: 'Вместимость',
    capacityError: 'Вместимость должна быть больше 0',
    imageUrl: 'URL изображения',
    choosePhotoFromDevice: 'Выберите фото с устройства',
    imagesOnly: 'Только изображения',
    locale: 'Язык',
    titleInput: 'Название',
    titleRequired: 'Название обязательно',
    localeType: 'Тип (Локализованный)',
    saveSuccess: 'Аудитория успешно обновлена',
    saveError: 'Ошибка при сохранении аудитории',
  },
  settingsPage: {
    emptyState:
      'Здесь вы можете просматривать и изменять основную информацию по проекту. Выберите сущность в меню слева.',
    toolbar: 'Настройки',
    toolbarCities: 'Выбранный город',
    entitiesGroups: {
      mainEntities: 'Основные сущности',
      other: 'Другое',
    },
    entities: {
      cities: 'Города и Корпуса',
      auditories: 'Аудитории',
      cameras: 'Камеры',
      theme: 'Тема',
    },
    addCityButton: 'Добавить новый город',
    selectCity: 'Выберите город',
    searchPlaceholder: 'Поиск по названию',
    cameraAttached: 'Закреплена',
    cameraFree: 'Свободна',
    edit: 'Редактировать',
    delete: 'Удалить',
    noItems: 'Нет данных для отображения',
    add: 'Добавить',
    next: 'Далее',
    attach: 'Прикрепить',
    attachCamera: 'Добавить камеру',
    confirm: 'Подтвердить',
    deleteAuditoryConfirm: 'Вы действительно хотите удалить аудиторию {name}?',
    auditoryDeleted: 'Аудитория успешно удалена',
    deleteError: 'Ошибка при удалении',
    createAuditory: 'Создать аудиторию',
    noFreeCameras: 'Нет свободных камер',
    cameraAttachedSuccess: 'Камера успешно прикреплена',
    createError: 'Ошибка при создании аудитории',
    attachError: 'Ошибка при прикреплении камеры',
    selectCityAndBuilding: 'Выберите город и здание',
  },
  infoDialog: {
    title: 'Информация о проекте',
    aboutUs: 'О нас',
    description:
      'Проект помогает улучшить университетский опыт. Пока студенты видят загруженность аудиторий в реальном времени и могут найти место для учёбы или отдыха, преподаватели и сотрудники могут отслеживать посещаемость лекций.',
    description2: 'Мы стремились сделать приложение простым и понятным. Надеемся, вам понравится!',
    tech: 'Техподдержка',
    techSupport: 'Связаться с нами можно по email ({email}) или в telegram ({telegram}).',
    documentation: 'Документация',
    documentationDescription: 'Документация пользователя доступна',
    feedback: 'Обратная связь',
    feedbackForm: 'Поделитесь своими впечатлениями',
    afterThought:
      'Будем рады узнать ваше мнение! Любое предложение поможет сделать приложение лучше.',
    link: 'здесь',
  },
  auth: {
    header: 'Вход в приложение',
    loading: 'Загрузка...',
    title: 'Авторизация',
    login: 'Логин',
    password: 'Пароль',
    loginButton: 'Войти',
    signWithKeycloak: 'Вход с помощью ЕЛК',
    registration: 'Зарегистрироваться',
    logoutConfirm: 'Вы действительно хотите выйти?',
    logoutSuccess: 'Вы успешно вышли из системы',
    loginRequired: 'Логин обязателен',
    passwordRequired: 'Пароль обязателен',
    registerTitle: 'Регистрация',
    email: 'Почта',
    passwordRepeat: 'Повторите пароль',
    registerButton: 'Зарегистрироваться',
    back: 'Назад',
    emailRequired: 'Почта обязательна',
    passwordRepeatRequired: 'Повторите пароль',
    passwordRepeatMismatch: 'Пароли не совпадают',
    registerSuccess: 'Вы успешно зарегистрированы в системе',
  },
  nothingDone: 'Эта часть приложения еще не реализована. Следите за обновлениями...',
}
